<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/Vertical_margin">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="@dimen/Vertical_margin">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="Type of visit (ভিজিটের ধরন)"
                            android:layout_span="3"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type of patient's visit (ভিজিটের ধরন)"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type of patient's visit? (ভিজিটের ধরন)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/pt_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/pt_type_new"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="New/নুতন"/>
                            <RadioButton
                                android:id="@+id/pt_type_rec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recurrent(3 months)/পুনরায় সাক্ষাৎ(৩ মাস)"/>
                            <RadioButton
                                android:id="@+id/pt_type_fu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Follow up (same STI in last 2 weeks)/ফলোআপ (২ সপ্তাহের একই সমস্যা)"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Treated with antibiotic or not? (অ্যান্টিবায়োটিক দ্বারা চিকিৎসা প্রাপ্ত)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/anti_treat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/anti_treat_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes/হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/anti_treat_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No/না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Where did you get treatment? (কোথা থেকে চিকিৎসা পেয়েছেন)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/treat_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Place name? (স্থানের নাম)"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Provsisional diagnosis of patient? (প্রাথমিকভাবে নির্নয়কৃত রোগ)"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/pd_uds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Urethal discharge syndrome"/>
                            <CheckBox
                                android:id="@+id/pd_vds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vaginal discharge syndrome"/>
                            <CheckBox
                                android:id="@+id/pd_guds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Genital ulcer disease syndrome"/>
                            <CheckBox
                                android:id="@+id/pd_lap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lower abdominal pain(PID)"/>
                            <CheckBox
                                android:id="@+id/pd_oro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Oropharyngeal/Anorectal ulcer disease"/>
                            <CheckBox
                                android:id="@+id/pd_ano"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anorectal/Pharyngeal discharge syndrome"/>
                            <CheckBox
                                android:id="@+id/pd_sss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Scrotal Swelling Syndrome"/>
                            <CheckBox
                                android:id="@+id/pd_ibs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Inguinal bubo syndrome"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/sample_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Collected sample? (সংগৃহীত নমুনা)"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/sm_us"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Urethal swab"/>
                            <CheckBox
                                android:id="@+id/sm_vs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vaginal swab"/>
                            <CheckBox
                                android:id="@+id/sm_ur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Urine"/>
                            <CheckBox
                                android:id="@+id/sm_es"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Endocervical swab"/>
                            <CheckBox
                                android:id="@+id/sm_bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood"/>
                            <CheckBox
                                android:id="@+id/sm_nc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No collection"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/sample_date_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Collected sample? (সংগৃহীত নমুনা)"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/sample_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="yyyy-mm-dd"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_remarks_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remarks about sample collection"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sm_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="sample remarks" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/remarks_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remarks"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/remarks"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Remarks" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="3"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>