<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/Vertical_margin">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="@dimen/Vertical_margin">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="Risk behaviors of the patients (রোগীদের ঝুকিপূর্ন আচরণ সমূহের তথ্যাবলী)"
                            android:layout_span="3"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age at first sexual intercourse (প্রথম যৌন মিলনের বয়সকাল)"
                            android:layout_gravity="center_vertical"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="age in numbers/সম্পুর্নকৃত বছরে"
                                android:inputType="number"
                                android:maxLength="2"/>
                            <CheckBox
                                android:id="@+id/age_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Response"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Do you have multiple sex partner ? (আপনার কি একাধিক যৌন সঙ্গী রয়েছে)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/multi_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
                            <RadioButton
                                android:id="@+id/multi_sex_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes (হ্যাঁ)"/>
                            <RadioButton
                                android:id="@+id/multi_sex_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="no (না)"/>
                            <RadioButton
                                android:id="@+id/multi_sex_nor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No response (নিরুত্তর)"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/no_sex_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Number of sex partner ? (যৌনসঙ্গীর সংখ্যা)"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/no_sex_week_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/no_sex_week"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last one week (গত এক সপ্তাহে)"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/no_sex_mth_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/no_sex_mth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last one month (গত এক মাসে)"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type of sex partner ? (যৌনসঙ্গীর সংখ্যা)"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/type_sex_spouse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spouse/সঙ্গী"/>

                            <CheckBox
                                android:id="@+id/type_sex_csw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Commercial sex worker/বানিজ্যিক যৌনকর্মী"/>
                            <CheckBox
                                android:id="@+id/type_sex_op"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Occasional partner/অনিয়মিত সঙ্গী"/>
                            <CheckBox
                                android:id="@+id/type_sex_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ohers/অন্যান্য"/>
                            <CheckBox
                                android:id="@+id/type_sex_nor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No response/নিরুত্তর"/>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/type_sex_oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/type_sex_oth_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mention others (উল্লেখ করুন)" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Use condom during last sexual act? (শেষ যৌন মিলনের সময় কনডম ব্যবহার করেছেন)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/condom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/condom_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes/হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/condom_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No/না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="How ferequently use condoms with your partnet? (আপনার সঙ্গীর সাথে যৌন মিলনের সময় কি হারে কনডম ব্যবহার করেছেন)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/condom_freq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/condom_freq_always"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Always/সবসময়"/>
                            <RadioButton
                                android:id="@+id/condom_freq_some"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sometimes/মাঝে মাঝে"/>
                            <RadioButton
                                android:id="@+id/condom_freq_never"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="never/কখনো না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="History of having sexual intercourse with person having symptoms like ulcer or discharge? (যৌনবাহিত রোগে আক্রান্ত বা আলসার আছে এমন ব্যাক্তির সাথে যৌনমিলত করেছেন)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/partner_ill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/partner_ill_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes/হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/partner_ill_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No/না"/>
                            <RadioButton
                                android:id="@+id/partner_ill_don"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Don't know/জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Can sexually diseases be transmitted from parents to offspring? (বাবা মা থেকে সন্তানের মধ্যে যৌনবাহিত রোগ সংক্রামিত হতে পারে)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/offspring_trans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/offspring_trans_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes/হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/offspring_trans_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No/না"/>
                            <RadioButton
                                android:id="@+id/offspring_trans_don"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Don't know/জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Methods to protect yourself from getting pregnant? (গর্ভবতী না হওয়ার জন্য কোন পদ্ধতি ব্যবহার করেন)"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/safe_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Safe method/নিরাপদ পদ্ধতি"/>
                            <CheckBox
                                android:id="@+id/oral_pill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Oral contraceptive pills/গর্ভনিরোধক বড়ি"/>
                            <CheckBox
                                android:id="@+id/inj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Injection (DMPA)/ইনজেকশন (ডিএমপিএ)"/>
                            <CheckBox
                                android:id="@+id/nor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Norplant/নরপ্ল্যান্ট"/>
                            <CheckBox
                                android:id="@+id/iud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IUD/আইইউডি"/>
                            <CheckBox
                                android:id="@+id/mc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male condom/পুরুষ কনডম"/>
                            <CheckBox
                                android:id="@+id/fc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female condom/মহিলা কনডম"/>
                            <CheckBox
                                android:id="@+id/sperm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spermicides/স্পারমিসাইড"/>
                            <CheckBox
                                android:id="@+id/oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Others/অন্যান্য"/>
                            <CheckBox
                                android:id="@+id/na"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NA/প্রযোজ্য নয়"/>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/oth_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mention others (উল্লেখ করুন)" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Complication in previous pregnency? (পূর্বভর্তী গর্ভাবস্থায় কোন জটিলতা)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/prev_preg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/prev_preg_mis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Miscarrige/গর্ভপাত"/>
                            <RadioButton
                                android:id="@+id/prev_preg_sb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Still birth/neonatal death /মৃত শিশু"/>
                            <RadioButton
                                android:id="@+id/prev_preg_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Others/অন্যান্য"/>
                            <RadioButton
                                android:id="@+id/prev_preg_na"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NA/প্রযোজ্য নয়"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/prev_preg_oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/prev_preg_oth_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mention others (উল্লেখ করুন)" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="3"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>